<!DOCTYPE html>
<html>
    <head>
        <title>
            Minim | Login
        </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="minim-login.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
    </head>    
        <script>
            function showLogin()
            {
                document.getElementById("login-form").style.display="initial";
                document.getElementById("signup-form").style.display="none";
                if(document.getElementById("login-uname")!=null)
                document.getElementById("login-uname").focus();                    
                if(document.getElementById("login-pwd")!=null)
                document.getElementById("login-pwd").focus();
            }
            function showSignup()
            {
                document.getElementById("login-form").style.display="none";
                document.getElementById("signup-form").style.display="initial";
            }
            function checkId()
            {   
                var xmlhttp = new XMLHttpRequest();
                            xmlhttp.onreadystatechange = function() {
                                if (this.readyState == 4 && this.status == 200) {
                                    document.getElementById("login-form").innerHTML = this.responseText;
                                    if(document.getElementById("login-uname")!=null)
                                    document.getElementById("login-uname").focus();
                                    if(document.getElementById("login-pwd")!=null)
                                    document.getElementById("login-pwd").focus();
                                }
                                 setTimeout(function(){
                                    document.getElementById("credPara").style.display="none";
                                    },2000);
                                    
                            }
                            var uname = document.getElementById("login-uname").value;
                            xmlhttp.open("GET", "MINIM_Main.php?scope=login&user="+uname,true);
                            xmlhttp.send();
                            
                            
            }
            function checkPass()
            {   
                var xmlhttp = new XMLHttpRequest();
                            xmlhttp.onreadystatechange = function() {
                                if (this.readyState == 4 && this.status == 200) {
                                    document.getElementById("login-form").innerHTML = this.responseText;
                                    window.location.href=document.getElementById("jsonSpan").innerHTML;
                                    if(document.getElementById("login-pwd")!=null)
                                    document.getElementById("login-pwd").focus();
                                }
                                 setTimeout(function(){
                                    document.getElementById("credPara").style.display="none";
                                    },2000);
                                    
                            }
                            var pwd = document.getElementById("login-pwd").value;
                            xmlhttp.open("GET", "MINIM_Main.php?scope=loginPass&user="+pwd,true);
                            xmlhttp.send();
                            
                            
            }
        </script>
<body >
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-inverse" style="border-radius:0px">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="http://localhost/">M I N I M</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" onclick="showSignup()" return false; style="font-family: 'Varela Round', sans-serif;"><i class="material-icons" style="vertical-align:middle;">person_add</i> Sign Up</a></li>
                    <li><a href="#" onclick="showLogin()" return false; style="font-family: 'Varela Round', sans-serif;"><i class="material-icons" style="vertical-align:middle;">account_circle</i> Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div class="container" style="display:table;height:80vh;">
            
            <div id="form-div" style="margin:auto auto;display:table-cell;vertical-align:middle;width:37%">
            <!--login form-->
                <div class="form-group" id="login-form">
                <div id="main-form-login">
                    <form>
                                <label class="control-label " id="form-label">M I N I M</label>
							    <input class="form-control login-name" type="text" autocomplete='off' onkeypress="if(event.keyCode == 13){checkId();return event.keyCode != 13}" name="uname" id="login-uname" placeholder="user name" autofocus></input><br>
							    <input class="btn btn-success" onclick="checkId()" type="button" style="white-space:normal;" id="button-go" value="Looks Good"/>
                    </form>
                </div>
                </div>
            <!--signup form-->
                <div class="form-group" id="signup-form" style='display:none;'>
                <div id="main-form-signup">
                    <form>
                                <label class="control-label" id="form-label">M I N I M</label>
							    <input class="form-control login-name" type="text" name="uname" placeholder="user name"></input>
							    <input class="form-control login-name" type="text" name="fname" placeholder="First Name"></input>
							    <input class="form-control login-name" type="text" name="lname"  placeholder="Last Name"></input>
							    <input class="form-control login-name" type="text" name="email" placeholder="E-mail"></input>
							    <input class="form-control login-name" type="password" name="pwd"  placeholder="Password"></input><br>
							    <button class="btn btn-primary" formaction="#" style="white-space:normal;" id="button-go">Good to go!</button>
                    </form>
                </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>
